<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Projects</title>

    <style>
      body {
        background-color: #222831;
        padding-top: 1rem;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
      }
      .container a {
        padding: 2rem;
        text-decoration: none;
        color: #eeeeee;
        background-color: #393e46;
        border: 2px solid #00adb5;
        border-radius: 5px;
        font-weight: bolder;
        font-size: 1.3rem;
        letter-spacing: 1px;
        transition: background-color 0.2s ease-out 100ms;
        white-space: nowrap;
        min-width: 320px;
      }
      .container a:hover {
        background-color: #222831;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./01_FacebookLoginUIClone//index.html" target="_blank"
        >01-Facebook Login UI Clone</a
      >
      <a href="./02_ProgressSteps//index.html" target="_blank"
        >02-Progress Steps</a
      >
      <a href="./03_ExpandingCards/index.html" target="_blank"
        >03-Expanding Cards</a
      >
      <a href="./04_HiddenSearchBar/index.html" target="_blank"
        >04-Hidden Search Bar</a
      >
      <a href="./05_BluryLoading/index.html" target="_blank"
        >05-Blurry Loading</a
      >
      <a href="./06_ScrollAnimation/index.html" target="_blank"
        >06-Scroll Animation</a
      >
      <a href="./07_SpilitLandingPage/index.html" target="_blank"
        >07-Split Landing Page</a
      >
      <a href="./08_FormWaveAnimation/index.html" target="_blank"
        >08-Form Wave Animation</a
      >
      <a href="./09_SoundBoard/index.html" target="_blank">09-Sound Board</a>
      <a href="./10_FAQBoxes/index.html" target="_blank">10-FAQ Boxes</a>
      <a href="./11_DrinkWater/index.html" target="_blank">11-Drink Water</a>
      <a href="./12_AnimatedNavigation/index.html" target="_blank"
        >12-Animated Navigation</a
      >
      <a href="./13_TestimonialBoxes/index.html" target="_blank"
        >13-Testimonial Box</a
      >
      <a href="./14_CustomRangeSlider/index.html" target="_blank"
        >14-Custom Range Slider</a
      >
      <a href="./15_IncrementCounter/index.html" target="_blank"
        >15-Incrementing Counter</a
      >
      <a href="./16_ButtonRippleEffect/index.html" target="_blank"
        >16-Button Ripple Effect</a
      >
      <a href="./18_AutoTextEffect/index.html" target="_blank"
        >18-Auto Text Effect</a
      >
      <a href="./19_StickyNavbar/index.html" target="_blank"
        >19-Sticky Navbar</a
      >
      <a href="./20_ContentCard/index.html" target="_blank">20-Content Card</a>
      <a href="./21_CustomCheckboxes/index.html" target="_blank"
        >21-Custom Checkboxes</a
      >
      <a href="./22_RPAlloys-LandingPage/index.html" target="_blank"
        >22-RPAlloys (Landing Page)</a
      >
    </div>
  </body>
</html>
