* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(17, 17, 48);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 380px;
  background-color: azure;
  /* padding: 1rem 2rem; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.616);
}
.card-header {
  /* padding: 2rem; */
  width: 100%;
  height: 200px;
}

.card-header img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 3rem;
  padding-bottom: 0;
}

.card-content h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.card-content p {
  font-size: 1.5rem;
  letter-spacing: 0.3px;
  margin-bottom: 1rem;
  text-align: justify;
}

.profile-container {
  display: flex;
  align-items: center;
  margin: 2rem 0rem;
}

.profile-img {
  margin-right: 1.5rem;
}

.profile-img img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.profile-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.profile-info strong {
  font-size: 1.6rem;
}

.profile-info strong small {
  opacity: 0.8;
}

.profile-info small {
  font-size: 1.4rem;
  margin: 0.5rem 0rem;
  opacity: 0.7;
}
/* for Tablets */
@media screen and (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
}

/* for Smart Phones  */
@media screen and (max-width: 480px) {
  html {
    font-size: 50%;
  }
}
